# roomhub

./: .gitignore  .gitmessage  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
module-api/reservation-service/: build.gradle
module-api/reservation-service/src/main/java/com/couchping/: ReservationServiceApplication.java
module-api/reservation-service/src/main/java/com/couchping/config/: JpaConfig.java  RedisConfig.java  SwaggerConfig.java
module-api/reservation-service/src/main/java/com/couchping/controller/: ReservationController.java  RoomController.java
module-api/reservation-service/src/main/java/com/couchping/entity/: Reservation.java  Room.java  RoomImage.java
module-api/reservation-service/src/main/java/com/couchping/handler/: CouchPingExceptionHandler.java
module-api/reservation-service/src/main/java/com/couchping/model/: AmenityType.java  PreferredGender.java  ReservationErrorCode.java  ReservationRequest.java  ReservationStatus.java  RoomErrorCode.java  RoomRequest.java  RoomType.java
module-api/reservation-service/src/main/java/com/couchping/repository/: ReservationRepository.java  RoomRepository.java
module-api/reservation-service/src/main/java/com/couchping/service/: ReservationService.java  RoomService.java
module-api/reservation-service/src/main/java/com/repository/: ReservationRepository.java
module-api/reservation-service/src/main/java/com/roomhub/: ReservationServiceApplication.java
module-api/reservation-service/src/main/java/com/roomhub/config/: JpaConfig.java  RedisConfig.java  SwaggerConfig.java
module-api/reservation-service/src/main/java/com/roomhub/controller/: ReservationController.java  RoomController.java
module-api/reservation-service/src/main/java/com/roomhub/entity/: Reservation.java  Room.java  RoomImage.java  RoomInventory.java
module-api/reservation-service/src/main/java/com/roomhub/handler/: RoomHubExceptionHandler.java
module-api/reservation-service/src/main/java/com/roomhub/model/: AmenityType.java  PreferredGender.java  ReservationErrorCode.java  ReservationRequest.java  ReservationStatus.java  RoomErrorCode.java  RoomRequest.java  RoomType.java
module-api/reservation-service/src/main/java/com/roomhub/repository/: ReservationRepository.java  RoomInventoryRepository.java  RoomRepository.java
module-api/reservation-service/src/main/java/com/roomhub/service/: ReservationService.java  RoomService.java
module-api/reservation-service/src/main/resources/: application.yml
module-api/reservation-service/src/test/java/com/couchping/controller/: ReservationControllerTest.java
module-api/reservation-service/src/test/java/com/couchping/service/: ReservationServiceTest.java  RoomServiceTest.java
module-api/reservation-service/src/test/java/com/roomhub/controller/: ReservationControllerTest.java
module-api/reservation-service/src/test/java/com/roomhub/repository/: RoomInventoryRepositoryTest.java
module-api/reservation-service/src/test/java/com/roomhub/service/: ReservationServiceTest.java  RoomServiceTest.java
module-api/user-service/: build.gradle
module-api/user-service/src/main/java/com/couchping/: CouchPingApplication.java
module-api/user-service/src/main/java/com/couchping/config/: RedisConfig.java  SecurityConfig.java
module-api/user-service/src/main/java/com/couchping/controller/: AuthController.java  SignupController.java  TermsController.java
module-api/user-service/src/main/java/com/couchping/entity/: Agreement.java  Term.java  TermId.java  User.java  Verification.java
module-api/user-service/src/main/java/com/couchping/handler/: CouchPingExceptionHandler.java
module-api/user-service/src/main/java/com/couchping/model/: Gender.java  Interest.java  Language.java  LoginRequest.java  NicknameResponse.java  RegisterTermRequest.java  ReviseTermRequest.java  Role.java  SocialSignupRequest.java  Status.java  SubmitRequest.java  TermsResponse.java  UserErrorCode.java  VerifyRequest.java  VerifyResponse.java
module-api/user-service/src/main/java/com/couchping/repository/: AgreementRepository.java  TermRepository.java  UserRepository.java  VerificationRepository.java
module-api/user-service/src/main/java/com/roomhub/: RoomhubApplication.java
module-api/user-service/src/main/resources/: application.properties
module-api/user-service/src/test/java/com/couchping/: CouchPingApplicationTests.java
module-api/user-service/src/test/java/com/roomhub/: RoomhubApplicationTests.java
module-api/user-service/src/test/resources/: application.properties
module-common/: build.gradle
module-common/src/main/java/com/couchping/config/: RedisConfig.java
module-common/src/main/java/com/couchping/entity/: BaseTimeEntity.java
module-common/src/main/java/com/couchping/exception/: CouchPingException.java
module-common/src/main/java/com/couchping/interfaces/: TermIdOnly.java  ValidationCheck.java
module-common/src/main/java/com/couchping/model/: BaseErrorCode.java  CommonResponse.java  ErrorCode.java
module-common/src/main/java/com/couchping/util/: AES256Util.java  RedisUtil.java
module-common/src/main/java/com/roomhub/config/: RedisConfig.java
module-common/src/main/java/com/roomhub/entity/: BaseTimeEntity.java  baseTimeEntity.java
module-common/src/main/java/com/roomhub/exception/: RoomHubException.java
module-common/src/main/java/com/roomhub/interfaces/: TermIdOnly.java  ValidationCheck.java
module-common/src/main/java/com/roomhub/model/: BaseErrorCode.java  CommonResponse.java  ErrorCode.java  Interest.java  Status.java
module-common/src/main/java/com/roomhub/util/: AES256Util.java  RedisUtil.java  ValidationUtil.java
(+80 files in other folders)
