spring.application.name=user-service
server.port=8080

aes.secret-key= OtmY8WaWxmbpWnm151qzEe48NbX/0N2FAeMIQcHmEGc=

# MySQL
spring.datasource.url=jdbc:mysql://db:3306/roomhub?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=roomuser
spring.datasource.password=roompass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Spring Security & OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000

# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
